<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一个练习的前端</title>
    <link rel="stylesheet" href="main.css">
    <!--    <link rel="stylesheet" href="index.css">-->
    <script src="./iconfont.js"></script>
    <style>
        .icon {
            width: 2em;
            height: 2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>

</head>
<body>
<div class="wrapper clearfix">
    <header id="header" class="clearfix">
        <h1>Home</h1>
        <nav class="links">
            <ul class="clearfix">
                <li><a href="javascript:;">介绍</a></li>
                <li><a href="javascript:;">博客</a></li>
                <li><a href="javascript:;">图集</a></li>
                <li><a href="javascript:;">技能</a></li>
                <li><a href="javascript:;">联系</a></li>
            </ul>
        </nav>
        <nav class="menu clearfix">
            <ul>
                <li class="side-menu"><a href="javascript:;" id="side_menu">菜单</a></li>
                <li class="search"><a href="javascript:;">搜索</a></li>
            </ul>
        </nav>
    </header>
    <section id="page">
        <section id="aside">
            <div class="profile-wrapper">
                <div class="profile-photo">
                </div>
                <h1>FUTURE</h1>
                <h1>IMPERFECT</h1>
                <p>ANOTHER FINE RESPONSIVE SITE TEMPLATE BY HTML5 UP</p>
                <hr>
            </div>
            <div class="photo-wrapper">
                <ul>
                    <li>
                        <section class="one-photo">
                            <section class="photo"></section>
                            <section class="info">
                                <section class="small-photo"></section>
                                <h3>VITAE SED CONDIMENTUM</h3>
                                <p>OCTOBER 20, 2015</p>
                            </section>
                        </section>
                    </li>
                    <li>
                        <section class="one-photo">
                            <section class="photo"></section>
                            <section class="info">
                                <section class="small-photo"></section>
                                <h3>VITAE SED CONDIMENTUM</h3>
                                <p>OCTOBER 20, 2015</p>
                            </section>
                        </section>
                    </li>
                    <li>
                        <section class="one-photo">
                            <section class="photo"></section>
                            <section class="info">
                                <section class="small-photo"></section>
                                <h3>VITAE SED CONDIMENTUM</h3>
                                <p>OCTOBER 20, 2015</p>
                            </section>
                        </section>
                    </li>
                    <li>
                        <section class="one-photo">
                            <section class="photo"></section>
                            <section class="info">
                                <section class="small-photo"></section>
                                <h3>VITAE SED CONDIMENTUM</h3>
                                <p>OCTOBER 20, 2015</p>
                            </section>
                        </section>
                    </li>
                </ul>
                <hr>
            </div>
            <div class="comment-wrapper">
                <ul>
                    <li>
                        <section class="comment">
                            <section class="people-comment"></section>
                            <div class="comment-content">
                                <h3>lizhe says:</h3>
                                <p>这小伙子真不错呀真不错，这小伙子真不错呀真不错！</p>
                            </div>
                        </section>
                    </li>
                    <hr>
                    <li>
                        <section class="comment">
                            <section class="people-comment"></section>
                            <div class="comment-content">
                                <h3>lizhe says:</h3>
                                <p>这小伙子真不错呀真不错，这小伙子真不错呀真不错！</p>
                            </div>

                        </section>
                    </li>
                    <hr>

                    <li>
                        <section class="comment">
                            <section class="people-comment"></section>
                            <div class="comment-content">
                                <h3>lizhe says:</h3>
                                <p>这小伙子真不错呀真不错，这小伙子真不错呀真不错！</p>
                            </div>

                        </section>
                    </li>
                    <hr>

                    <li>
                        <section class="comment">
                            <section class="people-comment"></section>
                            <div class="comment-content">
                                <h3>lizhe says:</h3>
                                <p>这小伙子真不错呀真不错，这小伙子真不错呀真不错！</p>
                            </div>
                        </section>
                    </li>
                    <hr>

                    <li>
                        <section class="comment">
                            <section class="people-comment"></section>
                            <div class="comment-content">
                                <h3>lizhe says:</h3>
                                <p>这小伙子真不错呀真不错，这小伙子真不错呀真不错！这小伙子真不错呀真不错，这小伙子真不错呀真不错！</p>
                            </div>
                        </section>
                    </li>
                    <hr>

                </ul>
            </div>
            <div class="about-wrapper">
                <section class="about">
                    <h3 class="about">ABOUT</h3>
                    <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed
                        ultricies.</p>
                    <button class="learn-more"> 了解更多</button>
                </section>
                <hr>
            </div>
            <div class="contact-wrapper">
                <ul class="clearfix">
                    <li class="contact-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-qq"></use>
                        </svg>
                    </li>
                    <li class="contact-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wechat"></use>
                        </svg>
                    </li>
                    <li class="contact-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-facebook"></use>
                        </svg>
                    </li>
                    <li class="contact-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-wechat"></use>
                        </svg>
                    </li>
                    <li class="contact-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-twitter"></use>
                        </svg>
                    </li>
                    <li class="contact-icon">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-xinfeng"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </section>
        <section id="main">
            <div class="article-wrapper">
                <ul>
                    <li class="article ">
                        <div class="article-title-info-warpper clearfix">
                            <section class="title">
                                <a href="#"><p>MAGNA SED ADIPISCING</p></a>
                                <p>LOREM IPSUM DOLOR AMET NULLACONSEQUATCONSEQUATCONSEQUATCONSEQUATM CONSEQUAT ETIAM
                                    FEUGIAT</p>
                            </section>
                            <section class="info">
                                <h3>NOVEMBER 1, 2015</h3>
                                <p class="name">李哲</p>
                                <section class="small-photo"></section>
                            </section>
                        </div>
                        <section class="main">
                            <div>
                                <section class="img"></section>
                            </div>
                            <p>这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容
                                这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容
                                这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容</p>
                        </section>
                        <section class="footer">
                            <button class="read"> 继续阅读</button>
                            <ul>
                                <li>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-zan"></use>
                                    </svg>
                                    <span>100</span></li>
                                <li>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-cai"></use>
                                    </svg>
                                    <span>213</span></li>
                            </ul>
                        </section>
                    </li>

                    <li class="article ">
                        <div class="article-title-info-warpper clearfix">
                            <section class="title">
                                <a href="#"><p>MAGNA SED ADIPISCING</p></a>
                                <p>LOREM IPSUM DOLOR AMET NULLACONSEQUATCONSEQUATCONSEQUATCONSEQUATM CONSEQUAT ETIAM
                                    FEUGIAT</p>
                            </section>
                            <section class="info">
                                <h3>NOVEMBER 1, 2015</h3>
                                <p class="name">李哲</p>
                                <section class="small-photo"></section>
                            </section>
                        </div>
                        <section class="main">
                            <div>
                                <section class="img"></section>
                            </div>
                            <p>这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容
                                这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容
                                这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容</p>
                        </section>
                        <section class="footer">
                            <button class="read"> 继续阅读</button>
                            <ul>
                                <li>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-zan"></use>
                                    </svg>
                                    <span>100</span></li>
                                <li>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-cai"></use>
                                    </svg>
                                    <span>213</span></li>
                            </ul>
                        </section>
                    </li>
                    <li class="article ">
                        <div class="article-title-info-warpper clearfix">
                            <section class="title">
                                <a href="#"><p>MAGNA SED ADIPISCING</p></a>
                                <p>LOREM IPSUM DOLOR AMET NULLACONSEQUATCONSEQUATCONSEQUATCONSEQUATM CONSEQUAT ETIAM
                                    FEUGIAT</p>
                            </section>
                            <section class="info">
                                <h3>NOVEMBER 1, 2015</h3>
                                <p class="name">李哲</p>
                                <section class="small-photo"></section>
                            </section>
                        </div>
                        <section class="main">
                            <div>
                                <section class="img"></section>
                            </div>
                            <p>这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容
                                这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容
                                这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容这里是文章的前部分内容</p>
                        </section>
                        <section class="footer">
                            <button class="read"> 继续阅读</button>
                            <ul>
                                <li>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-zan"></use>
                                    </svg>
                                    <span>100</span></li>
                                <li>
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-cai"></use>
                                    </svg>
                                    <span>213</span></li>
                            </ul>
                        </section>
                    </li>


                </ul>
            </div>
        </section>
    </section>
    <section id="menu"></section>
</div>


</body>
</html>

<script>
    let menu_btn = document.getElementById('side_menu');
    let menu = document.getElementById('menu');
    let flag = true;
    menu_btn.onclick = function () {
        if (flag) {
            menu.classList.add('active');
            flag = false;
            console.log('hello')
        } else {
            menu.classList.remove('active');
            flag = true;
            console.log('关闭了')
        }
    }

</script>
<!--

文字居中
1.header中右侧有一个空距离，无法解决

-->

